@images: "./img";

.header {
  height: 80px;
  background-color: white;

  .header-top {
    border-bottom: 1px solid green;
    height: 40px;
    text-align: right;
    padding-right: 30px;
    line-height: 40px;

    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;

      &::after {
        content: "";
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 100%;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .weather-container {
        background: url("@{images}/today-bg.png");
        margin: 0 15px;
        width: 100px;
        height: 30px;
        padding: 0 5px;
        display:flex;
        align-items: center;
        justify-content: space-between;
        border-radius:10px;
        box-shadow:2px 0px 4px #333333;
        img {
          width: 30px;
          height: 30px;
        }
        span{
          color:#fff;
        }

      }
    }
  }
}
